# Production Environment - Server & Admin Dashboard
APP_ENV=production

# Server port (internal - behind reverse proxy)
PORT=3000

# Cookie secret (generate a strong random string)
COOKIE_SECRET=your-cookie-secret-here

# Superadmin credentials
SUPERADMIN_USERNAME=admin
SUPERADMIN_PASSWORD=your-secure-password-here

# Database Configuration
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=iot-shop
DB_USERNAME=postgres
DB_PASSWORD=your-db-password
DB_SCHEMA=public

# CloudFlare R2 Storage
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET=iot-shop
S3_ENDPOINT=https://your-account.r2.cloudflarestorage.com
S3_REGION=auto
S3_FORCE_PATH_STYLE=true
S3_FILE_URL=https://iot-r2.byte10x.dev/

# SMTP Configuration
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
FROM_EMAIL=noreply@iotex.tech

# Redis Configuration (for BullMQ Job Queue)
REDIS_URL=redis://your-redis-host:6379/

# CORS Settings for production
ALLOWED_ORIGINS=https://iotex.tech,https://admin.iotex.tech
